<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Kanit;
        }
        body{
            background-image: url(./img/golden-cutlery-with-textile-plate-dark-background-top-view_1220-6580.avif);
            height: 100vh;
            background-size: cover;
        }
        h2{
            color: white;
            margin-bottom: 10px;
        }
        ul li{
            color: white;
        }
        .first-list{
            margin: 20px;
            padding: 10px;
            display: flex;
            gap: 100px;
        }
        
    </style>
</head>
<body>
    <div class="first-list">
        <div class="nth-list">
    <h2>North Indian Dishes</h2>
    <ul>
        <li>​Chole Bhature</li>
        <li>Dal Makhani</li>
        <li>Kadhi Chawal</li>
        <li>Paratha</li>
        <li>​Kadhai Paneer</li>
        <li>Butter Chicken</li>
    </ul>
</div>
<div class="sth-list">
    <h2>South Indian Dishes</h2>
    <ul>
        <li>Idli Sambar</li>
        <li>Medu Vada</li>
        <li>Uttapam</li>
        <li>Fish Molee</li>
        <li>Kerala Prawn Curry</li>
        <li>Bisi Bele Bhaat</li>
        <li>Payasam</li>
    </ul>
</div>
</div>
</body>
</html>